# AfimDeFeiraX

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/afimdefeirax/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launche.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branchh/afimdefeirax/Application/: AfimdeFeiraxApplication.kt
app/src/main/java/com/branchh/afimdefeirax/DAO/: IComprasDAO.kt  IHistoricoDAO.kt  IListaDAO.kt  ILoginDAO.kt
app/src/main/java/com/branchh/afimdefeirax/Model/: ComprasModel.kt  FeirasModel.kt  HistoricoModel.kt  ItemsModel.kt  ListProdutosModel.kt  ListaModel.kt  LoginModel.kt
app/src/main/java/com/branchh/afimdefeirax/Modules/: modules.kt
app/src/main/java/com/branchh/afimdefeirax/Repository/: ComprasRepository.kt  HistoricoRepository.kt  ListaRepository.kt  LoginRepository.kt
app/src/main/java/com/branchh/afimdefeirax/SharedPreferences/: HistTutorialSharedImpl.kt  HistoricoShared.kt  IHistTutorialShared.kt  ILoginShared.kt  IMapTutorialShared.kt  IProductTutorialShared.kt  ISharedHistorico.kt  ISharedListProdutos.kt  ListProductsShared.kt  LoginSharedImpl.kt  MapTutorialSharedImpl.kt  ProductTutorialSharedImpl.kt
app/src/main/java/com/branchh/afimdefeirax/State/: HistoricUiState.kt  LoginUIState.kt  MainUIState.kt  MapFeiraUiState.kt  ProdutosUiState.kt
app/src/main/java/com/branchh/afimdefeirax/Utils/: CarouselItems.kt  CitiesFlags.kt  DeviceCurrentTime.kt  FocusCamera.kt  Monitoring.kt  SharedFiles.kt
app/src/main/java/com/branchh/afimdefeirax/View/: MainScreen.kt
app/src/main/java/com/branchh/afimdefeirax/ViewModel/: ComprasViewModel.kt  HistoricoViewModel.kt  ListaViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapaFeirasViewModel.kt  ProdutosViewModel.kt
app/src/main/java/com/example/afimdefeirax/: LoginActivity.kt
app/src/main/java/com/example/afimdefeirax/Application/: AfimdeFeiraxApplication.kt
app/src/main/java/com/example/afimdefeirax/DAO/: IComprasDAO.kt  IHistoricoDAO.kt  IListaDAO.kt  ILoginDAO.kt
app/src/main/java/com/example/afimdefeirax/Model/: ComprasModel.kt  FeirasModel.kt  HistoricoModel.kt  ItemsModel.kt  ListProdutosModel.kt  ListaModel.kt  LoginModel.kt  ProdutosModel.kt
app/src/main/java/com/example/afimdefeirax/Modules/: modules.kt
app/src/main/java/com/example/afimdefeirax/Repository/: ComprasRepository.kt  DbAfimDeFeira.kt  HistoricoRepository.kt  ListaRepository.kt  LoginRepository.kt
app/src/main/java/com/example/afimdefeirax/SharedPreferences/: HistTutorialSharedImpl.kt  HistoricoShared.kt  IHistTutorialShared.kt  ILoginShared.kt  IMapTutorialShared.kt  IProductTutorialShared.kt  ISharedHistorico.kt  ISharedListProdutos.kt  ISharedPreferences.kt  ListProductsShared.kt  ListProdutosShared.kt  LoginShared.kt  LoginSharedImpl.kt  MapTutorialSharedImpl.kt  ProductTutorialSharedImpl.kt
app/src/main/java/com/example/afimdefeirax/State/: HistoricUiState.kt  LoginUIState.kt  MainUIState.kt  MapFeiraUiState.kt  ProdutosUiState.kt
app/src/main/java/com/example/afimdefeirax/Utils/: Camera.kt  CarouselItems.kt  CitiesFlags.kt  DeviceCurrentTime.kt  FocusCamera.kt  ILocation.kt  LocationImpl.kt  Monitoring.kt  SharedFiles.kt
app/src/main/java/com/example/afimdefeirax/View/: ComprasFragment.kt  GalleryFragment.kt  HistoricoFragment.kt  HomeFragment.kt  ListaFragment.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  MapFeirasFragment.kt  ProdutoListActivity.kt  ProdutosFragment.kt  SecurityPreferences.kt  SlideshowFragment.kt  SplashActivity.kt  SplashActivity2.kt
app/src/main/java/com/example/afimdefeirax/ViewModel/: ComprasViewModel.kt  GalleryViewModel.kt  HistoricoViewModel.kt  HomeViewModel.kt  ListaViewModel.kt  (+6 more)
app/src/main/res/drawable/: ic_fruta_laranja_item.xml  lista_compras.xml
app/src/main/res/drawable-anydpi/: ic_three_dots_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_produto_list.xml  activity_splash.xml  activity_splash2.xml  app_bar_main.xml  fragment_compras.xml  fragment_historico.xml  fragment_home.xml  fragment_lista.xml  fragment_map_feiras.xml  layout_list_cities_ditricts.xml  layout_lista_compras.xml  layout_lista_verduras.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_acelga_round.xml  ic_alecrin.xml  ic_app_logo_launcher.xml  ic_bandeira_maua_round.xml  ic_bandeira_osasco_round.xml  ic_bandeira_st_andre_round.xml  ic_brocolis_round.xml  ic_chicoria_round.xml  ic_couve.xml  ic_couve_flor.xml  ic_fruta_abacaxi_round.xml  ic_fruta_banana_round.xml  ic_fruta_caqui.xml  ic_fruta_carambola.xml  ic_fruta_coco.xml  ic_fruta_goiaba_round.xml  ic_fruta_jaboticaba.xml  ic_fruta_jaca.xml  ic_fruta_kiwi_round.xml  ic_fruta_laranja.xml  ic_fruta_limao.xml  ic_fruta_lixia_round.xml  ic_fruta_maca_round.xml  ic_fruta_mamao_round.xml  ic_fruta_manga_round.xml  ic_fruta_maracuja.xml  ic_fruta_melancia_round.xml  ic_fruta_melao_round.xml  ic_fruta_mexirica.xml  ic_fruta_morango_round.xml  ic_fruta_pera.xml  ic_fruta_uva.xml  ic_hortela.xml  ic_launche.xml  ic_lupa_feira.xml  ic_manjericao_round.xml  ic_melancia.xml  ic_panelas_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  produtos.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/branchh/afimdefeirax/: ComprasTest.kt  HistoricTest.kt  LoginTest.kt  MapFeirasTest.kt  ProdutoTest.kt
app/src/test/java/com/example/afimdefeirax/: ComprasTest.kt  ExampleUnitTest.kt  HistoricTest.kt  LoginTest.kt  MapFeirasFragmentTest.kt  MapFeirasTest.kt  ProdutoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
