def getLocalProperty(String key, Project project) {
    Properties properties = new Properties()
    File localPropertiesFile = project.rootProject.file("local.properties")
    if (localPropertiesFile.exists() && localPropertiesFile.isFile()) {
        localPropertiesFile.withInputStream { stream ->
            properties.load(stream)
        }
        def value = properties.getProperty(key)
        if (value != null && !value.isEmpty()) {
            return value
        }
    }
    return ""
}

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.gms.services)
    alias(libs.plugins.kotlin.secrets)
    id("kotlin-kapt")
}


android {

    compileSdk 35

    defaultConfig {
        applicationId "com.branchh.afimdefeirax"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {

            def props = new Properties()
            def localPropsFile = rootProject.file("local.properties")
            if (localPropsFile.exists()) {
                props.load(new FileInputStream(localPropsFile))
            }

            storeFile file(props.getProperty('AFIMDEFEIRA_STORE_FILE',''))
            storePassword props.getProperty('AFIMDEFEIRA_PASSWORDS','')
            keyAlias props.getProperty('AFIMDEFEIRA_ALIAS','')
            keyPassword props.getProperty('AFIMDEFEIRA_PASSWORDS','')
        }
    }

    buildTypes {

        debug {
            resValue "string","interstitial_ad_unit_id","ca-app-pub-3940256099942544/1033173712"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'

            def interactAdKeyRelease = getLocalProperty("INTERACT_AD_kEY", project)
            resValue "string","interstitial_ad_unit_id", interactAdKeyRelease
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    namespace 'com.example.afimdefeirax'

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {

    implementation(libs.androidx.core.ktx.v1150)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx.v285)
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.navigation.dynamic.features.fragment)

    //Compose
    implementation(libs.androidx.navigation.compose.v285)
    def composeBom = (libs.androidx.compose.bom.v20250100)
    implementation(composeBom)
    androidTestImplementation(composeBom)

    //Integration with activities
    implementation(libs.androidx.activity.compose.v1100)

    //Integration with ViewModels
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    //Integration with LiveData
    implementation(libs.runtime.livedata)
    implementation(libs.androidx.lifecycle.livedata.ktx)

    //Material Desing 3
    implementation(libs.material3)
    implementation(libs.material.icons.extended)
    implementation(libs.material3.window.size.class1)


    // Android Studio Preview support
    implementation(libs.ui.tooling.preview)
    debugImplementation(libs.ui.tooling)


    //Retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    //Room database

    implementation(libs.androidx.room.runtime)
    annotationProcessor(libs.androidx.room.compiler)
    implementation(libs.androidx.room.ktx)
    implementation(libs.androidx.room.paging)
    kapt(libs.androidx.room.compiler)


    // Koin for Android
    implementation(libs.koin.android)
    implementation(libs.koin.androidx.compose)
    implementation(libs.androidx.room.ktx)


    //MAPS
    implementation(libs.play.services.location)
    implementation(libs.play.services.maps.v1900)
    implementation(libs.secrets.gradle.plugin)
    implementation(libs.accompanist.permissions)

    //Firebase
    implementation(platform(libs.firebase.bom.v3370))
    implementation(libs.maps.compose)
    implementation(libs.google.firebase.database.ktx)
    implementation(libs.google.firebase.analytics.ktx)
    implementation(libs.google.firebase.auth.ktx)

    //ADS
    implementation(libs.play.services.ads)

    //Tutorial
    implementation (libs.introshowcaseview)

    //Graficos
    implementation(libs.compose.charts)


    //SPLASH
    implementation(libs.androidx.core.splashscreen)


    //Unit Test

    //Junit 4
    testImplementation(libs.junit)
    testImplementation(libs.assertj.core)
    testImplementation(libs.truth)


    //Mockito
    testImplementation(libs.mockito.core)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.mockk)


    //Roboletric
    testImplementation(libs.robolectric)

    //Coroutines Test
    testImplementation(libs.kotlinx.coroutines.test)


    // AndroidX Test
    testImplementation(libs.androidx.core.testing)
    testImplementation(libs.core.ktx)
    testImplementation(libs.androidx.junit.ktx)
    testImplementation(libs.androidx.runner)
    testImplementation(libs.androidx.rules)


    //Instrumented Test
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

}

//Desconsiderando stdlib-jdk7:1.8.0 e stdlib-jdk8:1.8.0
dependencies {

    implementation(libs.androidx.espresso.core)
    testImplementation(libs.androidx.runner)
    testImplementation(libs.androidx.junit)
    implementation(libs.androidx.activity.ktx.v1100)
    implementation(libs.androidx.junit.ktx)
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}