plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.gms.google-services")

}

android {

    compileSdk 35

    defaultConfig {
        applicationId "com.example.afimdefeirax"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose  true
    }
    namespace 'com.example.afimdefeirax'

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.8.5"




    //Compose
    def composeBom = platform("androidx.compose:compose-bom:2025.01.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    //Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.0'

    //Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    //Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    //Material Desing 3
    implementation 'androidx.compose.material3:material3'
    //Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    //Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'


    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Koin for Android
    implementation ("io.insert-koin:koin-android:3.5.3")
    implementation("io.insert-koin:koin-androidx-compose:3.5.0")


    //MAPS
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    implementation("com.google.accompanist:accompanist-permissions:0.31.2-alpha")

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.maps.android:maps-compose:6.0.0")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")

    //Graficos
    implementation ("io.github.ehsannarmani:compose-charts:0.0.14")


    //SPLASH
    implementation("androidx.core:core-splashscreen:1.0.1")


    //Unit Test

    //Junit 4
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.assertj:assertj-core:2.0.0"
    testImplementation("com.google.truth:truth:1.1.3")


    //Mockito
    testImplementation "org.mockito:mockito-core:5.8.0"
    testImplementation("org.mockito:mockito-inline:4.8.0")
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"
    testImplementation ("io.mockk:mockk:1.12.0")


    //Roboletric
    testImplementation 'org.robolectric:robolectric:4.9'

    //Coroutines Test
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0")


    // AndroidX Test
    testImplementation("androidx.arch.core:core-testing:2.2.0")
    testImplementation("androidx.test:core-ktx:1.6.1")
    testImplementation("androidx.test.ext:junit-ktx:1.2.1")
    testImplementation("androidx.test:runner:1.6.2")
    testImplementation("androidx.test:rules:1.6.1")



    //Instrumented Test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}

   //Desconsiderando stdlib-jdk7:1.8.0 e stdlib-jdk8:1.8.0
    dependencies {


        implementation 'androidx.test.espresso:espresso-core:3.6.1'
        testImplementation 'androidx.test:runner:1.6.2'
        testImplementation 'androidx.test.ext:junit:1.2.1'


//        implementation 'androidx.compose.ui:ui-desktop:1.7.0'
        implementation 'androidx.activity:activity-ktx:1.10.0'
        implementation 'androidx.test.ext:junit-ktx:1.2.1'
        constraints {
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
                because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
            }
            implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
                because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
            }
        }
    }