<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map_feiras">

    <fragment
        android:id="@+id/nav_map_feiras"
        android:name="com.example.afimdefeirax.View.MapFeirasFragment"
        android:label="@string/menu_feiras"
        tools:layout="@layout/fragment_map_feiras" />

    <fragment
        android:id="@+id/nav_compras"
        android:name="com.example.afimdefeirax.View.ComprasFragment"
        android:label="@string/menu_compras"
        tools:layout="@layout/fragment_compras" />

    <fragment
        android:id="@+id/nav_historico"
        android:name="com.example.afimdefeirax.View.HistoricoFragment"
        android:label="@string/menu_historico"
        tools:layout="@layout/fragment_slideshow" />
</navigation>