<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ComprasFragment">

    <TableLayout
        android:layout_width="313dp"
        android:layout_height="507dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|fill_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:layout_margin=""
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/ic_launcher_foreground" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>